LOCAL_ENV=true
VITE_APP_API_URL=https://bulkuploadstests.azurewebsites.net
REACT_APP_WEB_URL=http://localhost:3000
REACT_APP_API_URL_INSURANCE=https://localhost:7184
REACT_APP_API_URL_POLICYLOAD=https://bulkuploadsapis.azurewebsites.net
REACT_APP_API_URL_BONDS=https://localhost:7244
REACT_APP_ENCRYPTION_KEY=Uq$CB50ZPQN4
REACT_APP_URL_LOGOCOMPANY=https://onesta.blob.core.windows.net/companylogo

